# WorkBase

./: .dockerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  README.md  WorkBase.sln  add-logout-uri.sh  clear-admin-sessions.sh  configure-hub-idp.sh  configure-hub-role.sh  configure-keycloak-production.sh  diag-callback.sh  diag-kc-sso.sh  diag-kc-sso2.sh  fix-tenant-claim3.sh  link-existing-hub-users.sh  render.yaml
src/Modules/AI/WorkBase.Modules.AI.Api/: AiApiMarker.cs  AiEndpointModule.cs  WorkBase.Modules.AI.Api.csproj
src/Modules/AI/WorkBase.Modules.AI.Application/: AiApplicationMarker.cs  WorkBase.Modules.AI.Application.csproj
src/Modules/Cases/WorkBase.Modules.Cases.Infrastructure/: CasesInfrastructureMarker.cs  CasesServiceCollectionExtensions.cs  WorkBase.Modules.Cases.Infrastructure.csproj
src/Modules/Contacts/WorkBase.Modules.Contacts.Application/: ContactsApplicationMarker.cs  WorkBase.Modules.Contacts.Application.csproj
src/Modules/Contacts/WorkBase.Modules.Contacts.Infrastructure/: ContactsInfrastructureMarker.cs  ContactsServiceCollectionExtensions.cs  WorkBase.Modules.Contacts.Infrastructure.csproj
src/Modules/Dashboard/WorkBase.Modules.Dashboard.Api/: DashboardApiMarker.cs  DashboardEndpointModule.cs  WorkBase.Modules.Dashboard.Api.csproj
src/Modules/Dashboard/WorkBase.Modules.Dashboard.Infrastructure/: DashboardInfrastructureMarker.cs  DashboardServiceCollectionExtensions.cs  WorkBase.Modules.Dashboard.Infrastructure.csproj
src/Modules/Documents/WorkBase.Modules.Documents.Api/: DocumentsApiMarker.cs  DocumentsEndpointModule.cs  WorkBase.Modules.Documents.Api.csproj
src/Modules/Documents/WorkBase.Modules.Documents.Infrastructure/: DocumentsInfrastructureMarker.cs  DocumentsServiceCollectionExtensions.cs  WorkBase.Modules.Documents.Infrastructure.csproj
src/Modules/Forms/WorkBase.Modules.Forms.Infrastructure/: FormsServiceCollectionExtensions.cs  WorkBase.Modules.Forms.Infrastructure.csproj
src/Modules/Identity/WorkBase.Modules.Identity.Api/: IdentityApiMarker.cs  IdentityEndpointModule.cs  WorkBase.Modules.Identity.Api.csproj
src/Modules/Identity/WorkBase.Modules.Identity.Infrastructure/: IdentityInfrastructureMarker.cs  IdentityModule.cs  WorkBase.Modules.Identity.Infrastructure.csproj
src/Modules/Notification/WorkBase.Modules.Notification.Api/: NotificationApiMarker.cs  (+2 more)
src/WorkBase.Host/: Program.cs  WorkBase.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WorkBase.Host/Endpoints/: ActivityFeedEndpoints.cs  BrandingBillingEndpoints.cs  CardSectionEndpoints.cs  DepartmentModuleEndpoints.cs  DocumentSettingsEndpoints.cs  HubIntegrationEndpoints.cs  PayrollSettingsEndpoints.cs  SavedViewEndpoints.cs  SyncEndpoints.cs  TaskSettingsEndpoints.cs  TerminologyEndpoints.cs  TimeTrackingSettingsEndpoints.cs  WorkspaceEndpoints.cs
src/WorkBase.Infrastructure/: InfrastructureMarker.cs  InfrastructureServiceCollectionExtensions.cs  ModuleDiscovery.cs  WorkBase.Infrastructure.csproj
src/WorkBase.Infrastructure/Auth/: AuthenticationExtensions.cs  DataScopeService.cs  HttpContextTenantService.cs  KeycloakAdminService.cs  PermissionAuthorizationHandler.cs  PermissionEndpointFilter.cs  PermissionService.cs  RoleManagementService.cs  TenantAccessCache.cs  UserProvisioningService.cs
src/WorkBase.Infrastructure/BackgroundJobs/: HangfireAdminAuthorizationFilter.cs  HangfireLocalRequestOnlyFilter.cs
src/WorkBase.Infrastructure/Behaviors/: LoggingBehavior.cs  TenantBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/WorkBase.Infrastructure/Ecosystem/: EcosystemOptions.cs  EcosystemSnapshotJob.cs  EcosystemSyncScheduler.cs
src/WorkBase.Infrastructure/Email/: SmtpEmailSender.cs
src/WorkBase.Infrastructure/HubPlatform/: EmployeeAccessProvisioningQueue.cs  EmployeeAccessStatusService.cs  HubEmployeeAccessRequest.cs  HubEmployeeAccessRequestConfiguration.cs  HubEmployeeIdentityLinker.cs  HubEmployeeInvitationJob.cs  HubEntitlementsSyncService.cs  HubSsoService.cs  HubUserAccessVerifier.cs
src/WorkBase.Infrastructure/Logging/: UserContextEnricher.cs
src/WorkBase.Infrastructure/Middleware/: GlobalExceptionHandler.cs  RateLimitingExtensions.cs
src/WorkBase.Infrastructure/Notifications/: PushNotifications.cs
src/WorkBase.Infrastructure/Persistence/: AuditEntryConfiguration.cs  AuditSaveChangesInterceptor.cs  DomainEventInterceptor.cs  EfSpecificationExtensions.cs  UtcDateTimeConverter.cs  UuidV7ValueGenerator.cs  WorkBaseDbContext.cs
src/WorkBase.Infrastructure/PublicApi/: ApiKey.cs  ApiKeyAuthMiddleware.cs  PublicApiConfigurations.cs  PublicApiServices.cs  WebhookDeliveryLog.cs  WebhookSubscription.cs
src/WorkBase.Infrastructure/Seeding/: DatabaseSeeder.cs  IamSeeder.cs  LeaveSeeder.cs  LicensePlanSeeder.cs  OrganizationSeeder.cs  TaskSeeder.cs  TenantSeeder.cs  WorkflowSeeder.cs
src/WorkBase.Infrastructure/Services/: TenantConfigService.cs  TenantProvisioningService.cs
src/WorkBase.Infrastructure/Storage/: MinioFileStorage.cs  MinioHealthCheck.cs  StorageOptions.cs
tests/WorkBase.Tests.Architecture/: ModuleBoundaryTests.cs  WorkBase.Tests.Architecture.csproj
tests/WorkBase.Tests.Unit/: WorkBase.Tests.Unit.csproj
tests/WorkBase.Tests.Unit/Auth/: HubSsoEdDsaTests.cs  HubSsoRoleMappingTests.cs  KeycloakExistingUserLookupTests.cs  PermissionAuthorizationHandlerTests.cs  PermissionEndpointFilterTests.cs
tests/WorkBase.Tests.Unit/Leave/: LeaveBalanceCalculatorTests.cs  SubmitLeaveRequestHandlerTests.cs
tests/WorkBase.Tests.Unit/Notification/: NotificationTests.cs
tests/WorkBase.Tests.Unit/Organization/: TenantHubLinkTests.cs
tests/WorkBase.Tests.Unit/Tasks/: ChangeTaskStatusHandlerTests.cs  TaskStatusMachineTests.cs
tests/WorkBase.Tests.Unit/TimeTracking/: AnomalyDetectedEventHandlerTests.cs  AnomalyDetectionServiceTests.cs  AnomalyRuleTests.cs
tests/WorkBase.Tests.Unit/Workflow/: ApproverResolverTests.cs  LeaveRequestWorkflowEndToEndTests.cs  SubmitApprovalDecisionHandlerTests.cs  WorkflowDefinitionParserTests.cs  WorkflowEngineTests.cs
(+984 files in other folders)
