<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkBase.Modules.TimeTracking.Application\WorkBase.Modules.TimeTracking.Application.csproj" />
    <ProjectReference Include="..\..\..\WorkBase.Shared\WorkBase.Shared.csproj" />
    <ProjectReference Include="..\..\..\WorkBase.Contracts\WorkBase.Contracts.csproj" />
  </ItemGroup>
</Project>
