FROM quay.io/keycloak/keycloak:24.0 AS builder

ENV KC_DB=postgres
ENV KC_HEALTH_ENABLED=true

# Build optimized Keycloak (so start is fast)
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:24.0

COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Copy realm config for auto-import
COPY docker/keycloak/workbase-realm.json /opt/keycloak/data/import/workbase-realm.json

ENV KC_HTTP_PORT=8080
ENV KC_HEALTH_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_PROXY_HEADERS=xforwarded

EXPOSE 8080
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--optimized", "--import-realm", "--hostname-strict=false", "--http-enabled=true"]
