<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkBase.Modules.Organization.Application\WorkBase.Modules.Organization.Application.csproj" />
    <ProjectReference Include="..\WorkBase.Modules.Organization.Domain\WorkBase.Modules.Organization.Domain.csproj" />
    <ProjectReference Include="..\..\..\WorkBase.Shared\WorkBase.Shared.csproj" />
    <ProjectReference Include="..\..\..\WorkBase.Contracts\WorkBase.Contracts.csproj" />
    <ProjectReference Include="..\..\..\WorkBase.Infrastructure\WorkBase.Infrastructure.csproj" />
  </ItemGroup>
</Project>
