<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\WorkBase.Shared\WorkBase.Shared.csproj" />
    <ProjectReference Include="..\Modules\Identity\WorkBase.Modules.Identity.Domain\WorkBase.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\Modules\Workflow\WorkBase.Modules.Workflow.Domain\WorkBase.Modules.Workflow.Domain.csproj" />
    <ProjectReference Include="..\Modules\Leave\WorkBase.Modules.Leave.Domain\WorkBase.Modules.Leave.Domain.csproj" />
    <ProjectReference Include="..\Modules\Tasks\WorkBase.Modules.Tasks.Domain\WorkBase.Modules.Tasks.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkBase.Contracts\WorkBase.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Organization\WorkBase.Modules.Organization.Domain\WorkBase.Modules.Organization.Domain.csproj" />
    <ProjectReference Include="..\Modules\TimeTracking\WorkBase.Modules.TimeTracking.Domain\WorkBase.Modules.TimeTracking.Domain.csproj" />
  </ItemGroup>
</Project>
