<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\WorkBase.Modules.Workflow.Application\WorkBase.Modules.Workflow.Application.csproj" />
    <ProjectReference Include="..\..\..\WorkBase.Shared\WorkBase.Shared.csproj" />
    <ProjectReference Include="..\..\..\WorkBase.Contracts\WorkBase.Contracts.csproj" />
  </ItemGroup>
</Project>
